{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://vector-cosmos-nosql.documents.azure.com:443/",
    "Key": "JV8TTqiU91reXjMqvaLvNyK2zOypfBbrKd6zkYsF03PR6XKG32KhIziyqkZcKFDkFK38su2rnz85ACDbO0Lneg==",
    "Database": "database",
    "Containers": "completions, customer, product"
  },
  "OpenAi": {
    "Endpoint": "https://vector-openai.openai.azure.com/",
    "Key": "7031ac52433f458591e68896805d6f23",
    "EmbeddingsDeployment": "embeddings",
    "CompletionsDeployment": "completions",
    "MaxConversationBytes": "2000"
  },
  "MongoDb": {
    "Connection": "mongodb+srv://murphymongo:Rambo!23@vector-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "DatabaseName": "vectordb",
    "VectorDataCollectionName": "firefly-vector-data",
    "VectorSearchCollectionPrefix": "firefly-vector-search",
    "MaxVectorSearchResults": "10"
  }
}